{
    "name": "FloodGap — Houston Flood Risk & Insurance Gap",
    "short_name": "FloodGap",
    "description": "See your FEMA flood zone, your neighborhood's flood claim history, and your insurance coverage gap.",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#0b2545",
    "theme_color": "#0b2545",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
